services:
  squad-exporter:
    image: ghcr.io/yggdrion/squad-exporter:latest
    container_name: squad-exporter
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./servers.json:/app/servers.json:ro
    environment:
      - PORT=8080
